spring.application.name=servicio-eureka-server
server.port=8761

#con el fin que eureka no se registre como cliente
# ya que es la configuracion por defecto de eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false